{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-KGI4HE9; Database=Emprestimos; trusted_connection=true; Encrypt=False"
  }

  ,
  "AllowedHosts": "*"
}
